# api_auto

./: LICENSE  pom.xml  testng.xml
src/: Untitled Diagram.drawio
src/test/java/com/tingge/Until/: AssertUntil.java  DBCheckUtil.java  ExcelUntil.java  HttpUntil.java  JDBCutil.java  MobileGenerator.java  PropertiesUntil.java  RestUntil.java  VariAbleUntil.java  caseUntil.java
src/test/java/com/tingge/cases/: BaseProcess.java  LoginCase.java  RechargeCase.java  RegisterCase.java
src/test/java/com/tingge/pojo/: Case.java  DBCheck.java  DBQueryResult.java  RegisterParams.java  Rest.java  Variable.java  WriteBackDate.java
src/test/resources/: Config.properties  JDBC.properties  casesV1.xlsx  log4j.properties
